# Environment variables declared in this file are automatically made available to Pri>
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-en>

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, >
# See the documentation for all the connection string options: https://pris.ly/d/conn>

# DATABASE_URL="postgresql://postgres:123@localhost:5433/nestjs?schema=public"

DATABASE_URL="postgresql://islomdev:islomdev123@localhost:5432/walletapp?schema=public"
